<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="download.jpg">
  <link rel="stylesheet" href="Main.css">
  <title>Credits</title>
</head>

<body>
  <header class="top-nav banner">
    <nav>
      <a href="index.html">Home</a>
      <a href="TheCivilization.html">Civilization Behind the Charminar</a>
      <a href="Function.html">Function and Significance</a>
       <a href="Materials.html">Materials and Construction</a>
      <a href="Significance.html">Significance Today</a>
    </nav>
    </header>

     <div class="page-content">
     <h1 class="HeadingText">Credits</h1>
     <div class="hero-section vertical">
      <div class="hero-text">
        <p class="ColorText">Homepage Credits: 
          <a href="https://www.tripoto.com/trip/charminar-is-the-most-prominent-landmark-located-right-in-the-heart-of-hyderabad-history-of-char-61b1acd72187a" target="_blank">Charminar Image</a>
          <a href="https://en-academic.com/dic.nsf/enwiki/686711" target="_blank">Qutb Shahi Image 1</a>
          <a href="https://en.wikipedia.org/wiki/Muhammad_Quli_Qutb_Shah" target="_blank">Qutb Shahi Image 2</a>
        </p>
        <p class="ColorText">Civilization Page Credits: 
           <a href="https://www.metmuseum.org/art/collection/search/458034" target="_blank">Civilization Image 1</a>
          <a href="https://www.livemint.com/Leisure/wIhM7ABNw2qkjAV1PUUVaN/Restoring-the-jewel-of-the-Deccan.html" target="_blank">Civilization Image 2</a>
        </p>
        <p class="ColorText">Function Page Credits: 
           <a href="google.com/url?q=https://hitex.co.in/features/charminar-the-arc-de-triomphe-of-the-east.html&sa=D&source=docs&ust=1778033169787849&usg=AOvVaw1CVDUjJ8CSP8f11sQlAZDF" target="_blank">Charminar Image</a>
        </p>
        <p class="ColorText">Materials Page Credits: 
           <a href="https://rvrsp.in/charminar-symbolizes-the-enduring-spirit-of-hyderabad/" target="_blank">Materials Page 1</a>
          <a href="https://brewminate.com/medieval-agricultural-tools/" target="_blank">Materials Page 2</a>
        </p>
        <p class="ColorText">Significance Page Credits: 
           <a href="https://www.cntraveller.in/story/ramzan-crescent-moon-charminar-hyderabad-eid/" target="_blank">Charminar Image</a>
        </p> 

      </div>


    